# VoiceWorkout

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/: GlobalApp.kt
app/src/main/java/com/example/baseproject/di/: module.kt
app/src/main/java/com/example/baseproject/main/: MainActivity.kt
app/src/main/java/com/example/baseproject/util/: SimpleRecyclerViewAdapter.kt
app/src/main/java/com/example/baseproject/workoutrecord/: WorkoutRecordActivity.kt
app/src/main/res/drawable/: circle_progress.xml
app/src/main/res/layout/: activity_workout_record.xml  item_workout_record.xml
app/src/main/res/values/: themes.xml
cache/: build.gradle
cache/src/main/java/com/example/cache/: MyRoomDatabase.kt  Preference.kt  WorkoutRecordRepositoryImpl.kt
cache/src/main/java/com/example/cache/mapper/: EntityMapper.kt  WorkoutRecordMapper.kt
cache/src/main/java/com/example/cache/pojo/: WorkoutRecordDao.kt  WorkoutRecordPOJO.kt
data/: build.gradle
data/src/main/java/com/example/data/database/: WorkoutRecordPOJO.kt
data/src/main/java/com/example/data/entity/: Dish.kt  Meta.kt  Record.kt
data/src/main/java/com/example/data/entity/meal/: Dish.kt  Meta.kt  Record.kt
data/src/main/java/com/example/data/entity/workout/: WorkoutRecord.kt
data/src/main/java/com/example/data/meal/: MealRepository.kt
data/src/main/java/com/example/data/workout/: WorkoutRepository.kt
data2/src/androidTest/java/com/example/data2/: ExampleInstrumentedTest.kt
data2/src/main/: AndroidManifest.xml
data2/src/test/java/com/example/data2/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: BaseUseCase.kt  Time.kt
domain/src/main/java/com/example/domain/meal/: GetMealsUC.kt
domain/src/main/java/com/example/domain/workout/: PostWorkoutUC.kt  TextParser.kt
domain/src/test/kotlin/com/example/domain/workout/: TextParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/meal/: MealListViewModel.kt
presentation/util/: build.gradle
presentation2/: build.gradle
presentation2/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
presentation2/src/main/java/com/example/presentation/: LiveEvent.kt
presentation2/src/main/java/com/example/presentation/meal/: BaseViewModel.kt
presentation2/src/main/java/com/example/presentation/workout/: WorkoutRecordViewModel.kt
util/: build.gradle
util/src/androidTest/java/com/example/util2/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/com/example/util/: MyClass.kt  Time.kt  common.kt
