<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".workoutrecord.WorkoutRecordActivity">

    <TextView
        android:id="@+id/mTvWorkoutRecordMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1213" />

    <TextView
        android:id="@+id/mTvWorkoutRecordState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1213" />

    <Button
        android:id="@+id/mBtnWorkoutRecordStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/mBtnWorkoutRecordStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</LinearLayout>